Repository: GNOME/sushi
Catalog: po/*.po
Languages: bg, el, eo, eu, fa, he, ka, lt, nl, nn, sr, ug

source: Discover and explore D-Bus services
ug: D-Bus مۇلازىمىتىنى بايقاش ۋە ئىزدىنىش

source: dspy;dbus;
ug: dspy;dbus;باغلا;ئېغىز;ئاساسىي لىنىيە;

source: New Window
ug: يېڭى كۆزنەك

source: Analyze D-Bus connections
ug: D-Bus باغلىنىش تەھلىلى

source: D-Spy is a simple tool to explore D-Bus connections.
ug: D-Spy پىروگراممىسى D-Bus باغلىنىشىغا كۆز يۈگۈرتىدىغان ئاددىي قورال.

source: D-Spy Interface
ug: D-Spy ئارايۈزى

source: inspect
ug: تەكشۈر

source: development
ug: ئىجادىيەت

source: System Bus
ug: سىستېما باش لىنىيەسى

source: Session Bus
ug: جەريانچاق باش لىنىيەسى

source: Not Running
ug: ئىجرا قىلىنمايۋاتىدۇ

source: read/write
ug: ئوقۇش/يېزىش

source: write-only
ug: يېزىشقىلا

source: read-only
ug: ئوقۇشقىلا

source: Error
ug: خاتالىق

source: Array of [%s]
ug: [%s] سانلار قاتارى

source: Accessibility Bus
ug: قولايلىق باش لىنىيە

source: Methods
ug: ئۇسۇل

source: Properties
ug: خاسلىق

source: Signals
ug: سىگنال

source: Copied to Clipboard
ug: چاپلاش تاختىسىغا كۆچۈرۈلدى

source: msec
ug: مىللىسېكۇنت

source: Connections
ug: باغلىنىش

source: Bus Names
ug: باش لىنىيە ئىسمى

source: Filter…
ug: سۈزگۈچ…

source: Objects
ug: جىسىم

source: Refresh Objects
ug: جىسىمنى يېڭىلا

source: Interfaces
ug: ئارايۈز

source: Explore Objects
ug: جىسىم ئىزدىنىش

source: Select a bus to explore objects
ug: جىسىم ئىزدىنىشتە باش لىنىيە تاللىنىدۇ

source: Members
ug: ئەزا

source: Details
ug: تەپسىلاتى

source: Explore Interfaces
ug: ئارايۈز ئىزدىنىش

source: Select an object to explore members
ug: ئەزا ئۈستىدە ئىزدىنىشتە جىسىم تاللىنىدۇ

source: Bus
ug: باش لىنىيە

source: Bus Name
ug: باش لىنىيە ئىسمى

source: Owner
ug: ئىگىدار

source: Object Path
ug: جىسىم يولى

source: Interface
ug: ئارايۈز

source: Property
ug: خاسلىق

source: Type Signature
ug: تۈر ئىمزاسى

source: Value
ug: قىممەت

source: Signal
ug: سىگنال

source: Signature
ug: ئىمزا

source: Method
ug: ئۇسۇل

source: Parameters
ug: پارامېتىر

source: Return Type
ug: قايتۇرىدىغان تۈرى

source: Call Method
ug: چاقىرىش ئۇسۇلى

source: Cancel
ug: ۋاز كەچ

source: Result
ug: نەتىجە

source: Statistics
ug: ئىستاتىستىكا

source: Duration
ug: سۈرۈك

source: Minimum Duration
ug: ئەڭ قىسقا سۈرۈك

source: Maximum Duration
ug: ئەڭ ئۇزۇن سۈرۈك

source: New Connection
ug: يېڭى باغلىنىش

source: Bus Address
ug: باش لىنىيە ئادرېسى

source: Connect
ug: باغلان

source: _New Window
ug: يېڭى كۆزنەك(_N)

source: Connect to Other _Bus
ug: باشقا باش لىنىيەگە باغلان(_B)

source: _About D-Spy
ug: D-Spy ھەققىدە(_A)

source: translator-credits
ug: غەيرەت ت.كەنجى <gheyret@gmail.com> ئابدۇقادىر ئابلىز <sahranbay@gmail.com>

source: Open a new window
ug: يېڭى كۆزنەكتىن بىرنى ئاچ

source: Print version information and exit
ug: نەشر ئۇچۇرىنى بېسىپ چېكىنىدۇ

source: Sushi
eo: Suŝio
fa: سوشی
lt: Suši
sr: Суши

source: Provide a facility for quickly viewing different kinds of files
bg: Програма за бърз преглед на файлове
el: Μια δυνατότητα γρήγορης προβολής διαφόρων ειδών αρχείων
eo: Provizi instalaĵon por rapide vidi malsamajn specojn de dosieroj
eu: Fitxategi mota desberdinak azkar bistaratzeko tresna bat
fa: امکانی برای دیدن سریع گونه‌های مختلف پرونده‌ها فراهم می‌‌کند
he: מספק אמצעי להצגה מהירה של מגוון קבצים
ka: სხვადასხვა ტიპის ფაილების ნახვა
lt: Pateikia galimybę greitai parodyti įvairius failus
nl: Biedt de mogelijkheid om verschillende soorten bestanden in een oogopslag te bekijken
nn: Gjev ein måte å sjå raskt på ulike filtypar
sr: Пружа могућност брзог прегледа различитих врста датотека

source: Sushi is a file previewer for the GNOME desktop environment. It is an independent component that integrates with GNOME Files (Nautilus).
bg: Sushi е програма за преглед на файлове за графичната среда GNOME. Тя е компонент, който се интегрира с програмата за управление на файлове (Nautilus).
el: Το Sushi είναι ένα πρόγραμμα προεπισκόπησης αρχείων για το περιβάλλον επιφάνειας εργασίας GNOME. Είναι ένα ανεξάρτητο στοιχείο που ενσωματώνεται στο πρόγραμμα Αρχεία GNOME (Nautilus).
eo: Suŝio estas dosiero-antaŭrigardilo por la labortabla medio GNOME. Ĝi estas sendependa komponanto, kiu integriĝas kun GNOME-dosieroj (Nautilo).
eu: Sushi fitxategien aurrebistak izateko aplikazio bat da, GNOME mahaigaineko ingurunerako sortua. GNOME Fitxategiak (Nautilus) aplikazioarekin integratzen den osagai independentea da.
fa: سوشی یک پیش‌نمای پرونده برای محیط میزکار گنوم است. مولّفه‌ای مستقل که با پرونده‌های گنوم (ناتیلوس) یکپارچه می‌شود.
he: ‏Sushi הוא מציג תצוגה מקדימה של קבצים עבור שולחן העבודה GNOME. זהו רכיב עצמאי שמשתלב עם יישום הקבצים של GNOME (‏Nautilus).
ka: Sushi არის ფაილის წინასწარი გადამხედველი GNOME სამუშაო გარემოსთვის. ეს არის დამოუკიდებელი კომპონენტი, რომელიც ინტეგრირდება GNOME ფაილებთან (Nautilus).
lt: Sushi yra failų peržiūros priemonė GNOME darbalaukio aplinkai. Tai yra nepriklausomas komponentas, kuris integruojasi su GNOME Failais (Nautilus).
nl: Sushi is een voorbeeldweergavetoepassing voor de Gnome-bureaubladomgeving. Het is een onafhankelijk onderdeel dat integreert met Gnome Bestanden (Nautilus).
nn: Sushi er ein førehandsvisar for filer i skrivebordsmiljøet GNOME. Han er ein sjølvstendig komponent som er integrert med GNOME Filer (Nautilus).
sr: Суши је претпрегледач датотека за Гномову радну површ. Ово је независан део који се уграђује унутар Гномових Датотека (Наутилус).

source: nautilus
el: ναυτίλος
eo: naŭtilo
fa: ناتیلوس
sr: наутилус

source: sushi
eo: suŝio
fa: سوشی
lt: suši
sr: суши

source: view
bg: изглед
el: προβολή
eo: vido
eu: ikusi
fa: نما
he: תצוגה
ka: ნახვა
lt: rodinys
nl: weergave
nn: vising
sr: приказ

source: previewer
bg: преглед
el: πρόγραμμα προεπισκόπησης
eo: antaŭrigardilo
eu: aurrebista-sortzailea
fa: پیش‌نمایشگر
he: מציג מקדים
ka: გადახედვის პროგრამა
lt: peržiūros rodinys
nl: voorbeeldweergave
nn: førehandsvisar
sr: приказивач

source: preview
bg: преглед
el: προεπισκόπηση
eo: antaŭrigardo
eu: aurrebista
fa: پیش‌نمایش
he: תצוגה מקדימה
ka: მინიატურა
lt: peržiūra
nl: voorbeeldweergave
nn: førehandsvising
sr: преглед

source: Preview Failed
bg: Неуспешен преглед
el: Η προεπισκόπηση απέτυχε
eo: Antaŭrigardo malsukcesis
eu: Aurrebistak huts egin du
fa: پیش‌نمایش شکست خورد
he: התצוגה המקדימה נכשלה
ka: მინიატურის შეცდომა
lt: Peržiūra nepavyko
nl: Voorbeeldweergave mislukt
nn: Førehandsvisinga mislukkast

source: Copy Full Error Message
bg: Копиране на цялото съобщение за грешка
el: Αντιγραφή ολόκληρου του μηνύματος σφάλματος
eo: Kopii plenan erarmesaĝon
eu: Kopiatu errore-mezu osoa
fa: رونوشت از پیام خطای کامل
he: העתקת הודעת השגיאה המלאה
ka: შეცდომის სრული შეტყობინების კოპირება
lt: Kopijuoti visą klaidos pranešimą
nl: Volledige foutmelding kopiëren
nn: Kopier full feilmelding

source: Size
bg: Размер
el: Μέγεθος
eo: Grando
eu: Tamaina
fa: اندازه
he: גודל
ka: ზომა
lt: Dydis
nl: Grootte
nn: Storleik
sr: Величина

source: Modified
bg: Променен
el: Τροποποιήθηκε
eo: Modifita
eu: Aldatze-data
fa: تغییر یافته
he: מועד השינוי
ka: შეცვლილია
lt: Pakeista
nl: Gewijzigd
nn: Endra
sr: Измењенo

source: Remote content is blocked to protect your privacy
bg: Отдалеченото съдържание е блокирано, за да се защитят личните ви данни
el: Το περιεχόμενο από απομακρυσμένες πηγές έχει αποκλειστεί για την προστασία της ιδιωτικότητάς σας
eo: Fora enhavo estas blokita por protekti vian privatecon
eu: Urruneko edukia blokeatu da zure pribatutasuna babesteko
fa: محتوای دوردست برای محافظت از محرمانگیتان مسدود شد
he: התוכן המרוחק חסום כדי להגן על הפרטיות שלך
ka: დაშორებული შემცველობა დაბლოკილია თქვენი კონფიდენციალობის დასაცავად
lt: Nuotolinis turinys yra blokuojamas jūsų privatumui apsaugoti
nl: Externe inhoud is geblokkeerd om uw privacy te beschermen
nn: Fjerninnhald er blokkert for å verne personvernet ditt

source: _Show Remote Content
bg: _Показване на отдалеченото съдържание
el: _Εμφάνιση απομακρυσμένου περιεχομένου
eo: _Montri foran enhavon
eu: _Erakutsi urruneko edukia
fa: _نمایش محتوای دوردست
he: הצגת תוכן מ_רוחק
ka: დაშორებული შემცველობი_ს ჩატვირთვა
lt: _Rodyti nuotolinį turinį
nl: Externe inhoud _tonen
nn: _Vis fjerninnhald

source: Toggle Fullscreen
bg: Превключване на цял екран
el: Εναλλαγή σε πλήρη οθόνη
eo: Baskuligi plenekranon
fa: تغییر وضعیت تمام‌صفحه
he: מסך מלא/רגיל
ka: სრული ეკრანის გადართვა
lt: Perjungti visą ekraną
nl: Schermvullende modus aan/uit
nn: Slå fullskjerm av eller på

source: Open
bg: Отваряне
el: Άνοιγμα
eo: Malfermi
eu: Ireki
fa: گشودن
he: פתיחה
ka: გახსნა
lt: Atverti
nl: Openen
nn: Opne
sr: Отвори

source: Previous Page
bg: Предишна страница
el: Προηγούμενη σελίδα
eo: Antaŭa paĝo
fa: صفحهٔ پیشین
he: העמוד הקודם
ka: წინა გვერდი
lt: Ankstesnis puslapis
nl: Vorige pagina
nn: Førre side

source: Next Page
bg: Следваща страница
el: Επόμενη σελίδα
eo: Sekva paĝo
fa: صفحهٔ بعدی
he: העמוד הבא
ka: შემდეგი გვერდი
lt: Kitas puslapis
nl: Volgende pagina
nn: Neste side

source: by
bg: на
el: από
eo: de
eu: egilea:
fa: با
he: על ידי
ka: ავტორი
lt: atlieka
nl: door
nn: av
sr: од

source: from
bg: от
el: του
eo: de
eu: diskoa:
fa: از
he: מאת
ka: საიდან
lt: iš
nl: van
nn: frå
sr: од

source: %d item
bg: %d обект
el: %d αντικείμενο
eo: %d elemento
eu: Elementu %d
fa: %Id مورد
he: פריט אחד
ka: %d ელემენტი
lt: %d elementas
nn: %d element
sr: %d ставка

source: Empty
bg: Празно
el: Κενό
eo: Malplena
eu: Hustu
fa: خالی
he: ריק
ka: ცარიელი
lt: Tuščia
nl: Leeg
nn: Tom

source: %d of %d
bg: %d от %d
el: %d από %d
eo: %d de %d
eu: %d / %d
fa: ‏%Id از %Id
he: %d מתוך %d
ka: %d-დან %d
lt: %d iš %d
nl: %d van %d
nn: %d av %d
sr: %d од %d

source: Type
sr: Врста

source: Empty Folder
sr: Празна фасцикла

source: Unable to display %s
sr: Не могу да прикажем %s

source: Open With %s
sr: Отвори програмом %s
